.movies-card-list {
  display: grid;
  width: min-content;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
  grid-auto-rows: 281px;
  grid-gap: 37px 24px;
  max-width: 100%;
  padding: 0 25px;
  box-sizing: border-box;
  margin: 80px auto 0 auto;
}

@media screen and (max-width: 768px) {

  .movies-card-list {
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    grid-auto-rows: 262px;
    grid-gap: 30px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 62px auto 0 auto;
  }

}